<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="timeline">
        
        <div class="timeline-row">
            <div class="timeline-column">
                <h2 class="title">Education <span class="animate" style="--i:1;"></span></h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2021 -2022</div>
                            <h3>Colegio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2022 -2023</div>
                            <h3>Colegio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2023 -2024</div>
                            <h3>Colegio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2024 - Atual</div>
                            <h3>Colegio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>
                    <span class="animate" style="--i:2;"></span>
                </div>   
            </div>
            <div class="timeline-column">
                <h2 class="title">Experiências</h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2021 -2022</div>
                            <h3>Frontend developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2022 -2023</div>
                            <h3>Backend developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2023 -2024</div>
                            <h3>Fullstack developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class="ri-calendar-2-line"></i>2024 - Atual</div>
                            <h3>Fullstack developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium aut aliquid consequuntur repellendus, ipsam mollitia sint molestiae quaerat qui id, </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <a href="https://xait-solutions.com.br">aaaa</a>
    </section>
</body>
</html>